<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="go" id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-bQ-xtB">
                                <rect key="frame" x="16" y="242.5" width="288" height="83.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-MB-aSd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daE-jm-Obh">
                                        <rect key="frame" x="0.0" y="46.5" width="288" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-4o-0cc">
                                <rect key="frame" x="16" y="342" width="288" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-7K-7qH">
                                        <rect key="frame" x="103" y="0.0" width="82" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login In"/>
                                        <connections>
                                            <action selector="loginInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="tui-yp-D3c"/>
                                            <segue destination="GMg-hC-Ggc" kind="presentation" identifier="detailsModaly" id="pdV-Tq-cCG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-e2-I8F">
                                        <rect key="frame" x="8" y="41" width="272" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-Nv-hvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZZ-4O-b31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-DN-xe4">
                                                <rect key="frame" x="149" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtq-On-xmJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ynb-4o-0cc" firstAttribute="top" secondItem="daE-jm-Obh" secondAttribute="bottom" constant="16" id="3TY-Yt-68V"/>
                            <constraint firstItem="pBc-bQ-xtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6nb-yD-23o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynb-4o-0cc" secondAttribute="trailing" constant="16" id="THH-E4-H6G"/>
                            <constraint firstItem="ynb-4o-0cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kur-j3-Rl7"/>
                            <constraint firstItem="pBc-bQ-xtB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o4V-lT-LO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBc-bQ-xtB" secondAttribute="trailing" constant="16" id="otR-Z2-0q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPassword" destination="mNu-DN-xe4" id="ay7-Ca-5du"/>
                        <outlet property="forgotUserName" destination="igp-Nv-hvQ" id="YYc-5q-Mu1"/>
                        <outlet property="loginInButton" destination="TUb-7K-7qH" id="M50-F1-SLS"/>
                        <outlet property="password" destination="daE-jm-Obh" id="Q3R-c7-doE"/>
                        <outlet property="userName" destination="Rn4-MB-aSd" id="teH-gE-oD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="63"/>
        </scene>
        <!--About Mikhail Pushkarev-->
        <scene sceneID="duA-EB-zy0">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="7uG-aF-6XA" customClass="WelcomeUserViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUD-3v-yGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POOnuxZ-fD8" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-bY-jNb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-40-f5b">
                                <rect key="frame" x="16" y="150" width="288" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-ry-jfb">
                                        <rect key="frame" x="108.5" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.99759513139724731" blue="0.17305976152420044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-KG-aPs">
                                        <rect key="frame" x="121.5" y="52" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="505-Vd-Ctt">
                                <rect key="frame" x="16" y="340" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyF-dh-S92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fu8-40-f5b" firstAttribute="top" secondItem="AyF-dh-S92" secondAttribute="top" constant="150" id="1dN-Ow-OaW"/>
                            <constraint firstItem="fu8-40-f5b" firstAttribute="leading" secondItem="AyF-dh-S92" secondAttribute="leading" constant="16" id="5IL-Nf-6k0"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="bottom" secondItem="mxs-bY-jNb" secondAttribute="bottom" id="7C2-5B-1ni"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="trailing" secondItem="fu8-40-f5b" secondAttribute="trailing" constant="16" id="Js7-tQ-MfR"/>
                            <constraint firstItem="mxs-bY-jNb" firstAttribute="leading" secondItem="AyF-dh-S92" secondAttribute="leading" id="LyL-tv-Dsx"/>
                            <constraint firstItem="505-Vd-Ctt" firstAttribute="leading" secondItem="AyF-dh-S92" secondAttribute="leading" constant="16" id="O6T-Oa-cnb"/>
                            <constraint firstItem="mxs-bY-jNb" firstAttribute="trailing" secondItem="AyF-dh-S92" secondAttribute="trailing" id="SL3-BI-uN6"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="trailing" secondItem="505-Vd-Ctt" secondAttribute="trailing" constant="16" id="YFX-gP-w98"/>
                            <constraint firstItem="mxs-bY-jNb" firstAttribute="bottom" secondItem="AyF-dh-S92" secondAttribute="bottom" id="dI5-OT-rI9"/>
                            <constraint firstItem="mxs-bY-jNb" firstAttribute="top" secondItem="AyF-dh-S92" secondAttribute="top" id="fqv-lf-zox"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="bottom" secondItem="505-Vd-Ctt" secondAttribute="bottom" constant="120" id="jra-Fr-XSc"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="trailing" secondItem="mxs-bY-jNb" secondAttribute="trailing" id="uIK-nD-LCJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="bookmark.circle.fill" catalog="system" id="ebX-hd-Iq9"/>
                    <navigationItem key="navigationItem" title="About Mikhail Pushkarev" id="vvE-SH-srm"/>
                    <connections>
                        <outlet property="logOutButton" destination="505-Vd-Ctt" id="eeA-t2-Lad"/>
                        <outlet property="welcomeUserLabel" destination="Ehr-ry-jfb" id="ljg-dO-XMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GG-sL-O4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.375" y="61.267605633802816"/>
        </scene>
        <!--Photo pose🤩-->
        <scene sceneID="d8x-8q-nR4">
            <objects>
                <viewController id="uiL-SD-BgP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BW-Wc-udI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2020-10-25 11.25.05" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-kG-vAx">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cd9-M3-eFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjL-kG-vAx" firstAttribute="leading" secondItem="cd9-M3-eFG" secondAttribute="leading" id="d8C-Tm-fCd"/>
                            <constraint firstItem="SjL-kG-vAx" firstAttribute="top" secondItem="cd9-M3-eFG" secondAttribute="top" id="dBt-2P-M1n"/>
                            <constraint firstItem="SjL-kG-vAx" firstAttribute="bottom" secondItem="cd9-M3-eFG" secondAttribute="bottom" id="hoI-w3-h4A"/>
                            <constraint firstItem="SjL-kG-vAx" firstAttribute="trailing" secondItem="cd9-M3-eFG" secondAttribute="trailing" id="pBV-ZA-FxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo pose🤩" id="VJD-tg-4FN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hBw-Lz-Ptl">
                            <connections>
                                <segue destination="NLo-mt-u2x" kind="show" id="tSk-Cn-QhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-VD-Isg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5096.25" y="821.83098591549299"/>
        </scene>
        <!--Photos of sunsets😍-->
        <scene sceneID="Y2U-Eh-y2E">
            <objects>
                <viewController id="NLo-mt-u2x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZF-nr-4jV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="фото заката" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-9V-gua">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAJ-cr-Pyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPH-9V-gua" firstAttribute="trailing" secondItem="bAJ-cr-Pyl" secondAttribute="trailing" id="DIZ-MB-CvE"/>
                            <constraint firstItem="gPH-9V-gua" firstAttribute="top" secondItem="bAJ-cr-Pyl" secondAttribute="top" id="IIZ-nA-KoT"/>
                            <constraint firstItem="gPH-9V-gua" firstAttribute="bottom" secondItem="bAJ-cr-Pyl" secondAttribute="bottom" id="Rd6-b4-tp8"/>
                            <constraint firstItem="gPH-9V-gua" firstAttribute="leading" secondItem="bAJ-cr-Pyl" secondAttribute="leading" id="roH-1q-StS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos of sunsets😍" id="cCV-r7-any">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zxA-Xu-Y7I">
                            <connections>
                                <segue destination="l5C-fw-q17" kind="show" identifier="yourPicture" id="jSA-QN-3aX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBP-4S-QaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6009.375" y="821.83098591549299"/>
        </scene>
        <!--Your picture😎-->
        <scene sceneID="OKL-dv-SpA">
            <objects>
                <viewController id="l5C-fw-q17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNE-1J-B65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4873" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-1O-H6K">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRF-zk-QH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5G-1O-H6K" firstAttribute="bottom" secondItem="tRF-zk-QH2" secondAttribute="bottom" id="122-cU-IrR"/>
                            <constraint firstItem="t5G-1O-H6K" firstAttribute="trailing" secondItem="tRF-zk-QH2" secondAttribute="trailing" id="2yU-lQ-CKn"/>
                            <constraint firstItem="t5G-1O-H6K" firstAttribute="leading" secondItem="tRF-zk-QH2" secondAttribute="leading" id="RXz-EF-5nF"/>
                            <constraint firstItem="t5G-1O-H6K" firstAttribute="top" secondItem="tRF-zk-QH2" secondAttribute="top" id="aDx-DC-p5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your picture😎" id="5T5-up-jn6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajX-CH-IlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6890.625" y="821.83098591549299"/>
        </scene>
        <!--My Life-->
        <scene sceneID="CS9-Zf-Xo3">
            <objects>
                <viewController id="Vp3-QG-PNh" customClass="TabBarViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBj-Gw-75i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-XO-re5">
                                <rect key="frame" x="99.5" y="250" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="bli-ax-HM1" kind="show" identifier="loveMountains" id="aDf-hC-Ruu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooS-2Q-kpk"/>
                        <color key="backgroundColor" red="0.84018820524215698" green="0.91116750240325928" blue="0.52865368127822876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydo-XO-re5" firstAttribute="centerX" secondItem="EBj-Gw-75i" secondAttribute="centerX" id="uYe-pj-xUY"/>
                            <constraint firstItem="ydo-XO-re5" firstAttribute="centerY" secondItem="EBj-Gw-75i" secondAttribute="centerY" id="x6U-Fl-Ls7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Life" id="pYo-ah-1Ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLA-ag-9YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1671"/>
        </scene>
        <!--My hobbies-->
        <scene sceneID="hP2-SK-N0l">
            <objects>
                <viewController id="axV-Ug-DpH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qT-6f-sdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-x7-urv">
                                <rect key="frame" x="99.5" y="250" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="uiL-SD-BgP" kind="show" identifier="photoPose" id="Pk0-pc-jhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEz-Mr-U6f"/>
                        <color key="backgroundColor" red="0.52678096294403076" green="0.86990410089492798" blue="0.91408282518386841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KAJ-x7-urv" firstAttribute="centerY" secondItem="3qT-6f-sdN" secondAttribute="centerY" id="Jc5-BO-8sd"/>
                            <constraint firstItem="KAJ-x7-urv" firstAttribute="centerX" secondItem="3qT-6f-sdN" secondAttribute="centerX" id="vgA-mL-fYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My hobbies" id="ygG-PL-iiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPs-qa-r8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203.75" y="821.83098591549299"/>
        </scene>
        <!--Love Mountains🙏-->
        <scene sceneID="6p2-GF-AOo">
            <objects>
                <viewController id="bli-ax-HM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKg-yH-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="я медитирую" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-ZA-y5R">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXt-3c-5JH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hE-ZA-y5R" firstAttribute="trailing" secondItem="aXt-3c-5JH" secondAttribute="trailing" id="8hH-DT-oGT"/>
                            <constraint firstItem="2hE-ZA-y5R" firstAttribute="top" secondItem="aXt-3c-5JH" secondAttribute="top" id="FNJ-2o-lDi"/>
                            <constraint firstItem="2hE-ZA-y5R" firstAttribute="bottom" secondItem="aXt-3c-5JH" secondAttribute="bottom" id="TXS-iZ-rbG"/>
                            <constraint firstItem="2hE-ZA-y5R" firstAttribute="leading" secondItem="aXt-3c-5JH" secondAttribute="leading" id="gL4-qp-cRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Love Mountains🙏" id="62O-SH-lhy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zIQ-TP-b1h">
                            <connections>
                                <segue destination="fcc-xB-fja" kind="show" identifier="loveFunnyPeople" id="6kq-Bf-aCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlv-gI-wxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.375" y="1671.1267605633802"/>
        </scene>
        <!--I love funny people😅-->
        <scene sceneID="CKT-iP-in7">
            <objects>
                <viewController id="fcc-xB-fja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBk-Cy-aKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="люблю веселые пати" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-Ls-pXB">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6k-4C-9xu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADl-Ls-pXB" firstAttribute="bottom" secondItem="Z6k-4C-9xu" secondAttribute="bottom" id="5US-LM-HGm"/>
                            <constraint firstItem="ADl-Ls-pXB" firstAttribute="trailing" secondItem="Z6k-4C-9xu" secondAttribute="trailing" id="DBc-1J-Bf5"/>
                            <constraint firstItem="ADl-Ls-pXB" firstAttribute="leading" secondItem="Z6k-4C-9xu" secondAttribute="leading" id="X92-v4-kD5"/>
                            <constraint firstItem="ADl-Ls-pXB" firstAttribute="top" secondItem="Z6k-4C-9xu" secondAttribute="top" id="YW0-ib-8BD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I love funny people😅" id="5Oq-h2-w6w">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="eYE-lT-wz2">
                            <connections>
                                <segue destination="ewQ-Fm-trH" kind="show" identifier="likeToTravel" id="7Ny-Z9-FN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Al-Kd-2sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.875" y="1670.0704225352113"/>
        </scene>
        <!--I like to Travel✈-->
        <scene sceneID="L6i-Hz-jPs">
            <objects>
                <viewController id="ewQ-Fm-trH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnY-HM-5Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="люблю путешествовать" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-n7-jPS">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmz-7X-DDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jm9-n7-jPS" firstAttribute="leading" secondItem="vmz-7X-DDf" secondAttribute="leading" id="Y42-nD-ZQ9"/>
                            <constraint firstItem="jm9-n7-jPS" firstAttribute="top" secondItem="vmz-7X-DDf" secondAttribute="top" id="leK-5Y-OKg"/>
                            <constraint firstItem="jm9-n7-jPS" firstAttribute="trailing" secondItem="vmz-7X-DDf" secondAttribute="trailing" id="pJk-bk-8lx"/>
                            <constraint firstItem="jm9-n7-jPS" firstAttribute="bottom" secondItem="vmz-7X-DDf" secondAttribute="bottom" id="rap-2E-XN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I like to Travel✈" id="OMe-Ff-sL4">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="sb0-mf-7eK">
                            <connections>
                                <segue destination="OEN-KU-sK6" kind="show" identifier="myBestFriend" id="WsK-92-tMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2W-5j-8Nw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="1670.0704225352113"/>
        </scene>
        <!--My Best Friend🙂-->
        <scene sceneID="co7-B4-iOw">
            <objects>
                <viewController id="OEN-KU-sK6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9f-HU-mBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Best Friend" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-WQ-u4E">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptv-5J-mbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHj-WQ-u4E" firstAttribute="top" secondItem="ptv-5J-mbs" secondAttribute="top" id="3dn-bH-qno"/>
                            <constraint firstItem="gHj-WQ-u4E" firstAttribute="trailing" secondItem="ptv-5J-mbs" secondAttribute="trailing" id="6UR-yJ-CFy"/>
                            <constraint firstItem="gHj-WQ-u4E" firstAttribute="leading" secondItem="ptv-5J-mbs" secondAttribute="leading" id="d8J-MA-hrQ"/>
                            <constraint firstItem="gHj-WQ-u4E" firstAttribute="bottom" secondItem="ptv-5J-mbs" secondAttribute="bottom" id="vAl-A2-5uV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Best Friend🙂" id="LC7-7P-pzr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nIv-Ia-TBP">
                            <connections>
                                <segue destination="PdQ-ro-ffk" kind="show" identifier="myCat" id="xGP-pg-T5i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi1-bE-SL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5094.375" y="1670.0704225352113"/>
        </scene>
        <!--My Cat😼-->
        <scene sceneID="XBl-4K-Zfw">
            <objects>
                <viewController id="PdQ-ro-ffk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdC-a6-gt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-BB-wiz">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaw-AT-2Yg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yfy-BB-wiz" firstAttribute="bottom" secondItem="xaw-AT-2Yg" secondAttribute="bottom" id="Dqo-0f-6e9"/>
                            <constraint firstItem="Yfy-BB-wiz" firstAttribute="top" secondItem="xaw-AT-2Yg" secondAttribute="top" id="T1b-zt-lsK"/>
                            <constraint firstItem="Yfy-BB-wiz" firstAttribute="trailing" secondItem="xaw-AT-2Yg" secondAttribute="trailing" id="bEj-hY-6Yh"/>
                            <constraint firstItem="Yfy-BB-wiz" firstAttribute="leading" secondItem="xaw-AT-2Yg" secondAttribute="leading" id="f0X-5F-ouG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cat😼" id="5UJ-oQ-4AR">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tqo-NF-yG2">
                            <connections>
                                <segue destination="HME-SP-4mN" kind="show" identifier="myCar" id="jFU-05-hzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooi-94-cUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6069.375" y="1670.0704225352113"/>
        </scene>
        <!--My Turbo Car🔥-->
        <scene sceneID="a0s-7o-Rwp">
            <objects>
                <viewController id="HME-SP-4mN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHZ-k1-Lmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my pushka gonka" translatesAutoresizingMaskIntoConstraints="NO" id="OME-AL-sUb">
                                <rect key="frame" x="0.0" y="56" width="320" height="443"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCA-nK-nUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OME-AL-sUb" firstAttribute="top" secondItem="iCA-nK-nUJ" secondAttribute="top" id="UZa-bi-dHd"/>
                            <constraint firstItem="OME-AL-sUb" firstAttribute="bottom" secondItem="iCA-nK-nUJ" secondAttribute="bottom" id="Z9t-K7-z3Y"/>
                            <constraint firstItem="OME-AL-sUb" firstAttribute="leading" secondItem="iCA-nK-nUJ" secondAttribute="leading" id="fKc-gd-bu6"/>
                            <constraint firstItem="OME-AL-sUb" firstAttribute="trailing" secondItem="iCA-nK-nUJ" secondAttribute="trailing" id="zd7-tS-aHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Turbo Car🔥" id="lCu-R7-z0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLU-zW-syF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7008.75" y="1669.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpB-Pk-QUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GMg-hC-Ggc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b4j-sl-6p6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3u-o5-Qy9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7uG-aF-6XA" kind="relationship" relationship="viewControllers" id="Yfa-Gg-uOg"/>
                        <segue destination="JAx-Rl-TZd" kind="relationship" relationship="viewControllers" id="wob-IY-O9u"/>
                        <segue destination="unU-vg-joY" kind="relationship" relationship="viewControllers" id="y6P-SK-KhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzh-Zf-AJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.875" y="61.267605633802816"/>
        </scene>
        <!--My Life-->
        <scene sceneID="FnX-Zh-Pke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAx-Rl-TZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Life" image="rosette" catalog="system" id="k0x-c0-kFU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ow6-KO-nuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vp3-QG-PNh" kind="relationship" relationship="rootViewController" id="dZJ-MH-ahc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQR-g1-7xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.875" y="821.83098591549299"/>
        </scene>
        <!--My hobbies-->
        <scene sceneID="xly-ps-v97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unU-vg-joY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My hobbies" image="book" catalog="system" id="ZFL-Zf-Xoa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJf-Al-T4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axV-Ug-DpH" kind="relationship" relationship="rootViewController" id="59g-3F-smI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpU-Gk-ZNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.25" y="821.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="2020-10-25 11.25.05" width="1280" height="960"/>
        <image name="Best Friend" width="960" height="1280"/>
        <image name="Cat" width="960" height="1280"/>
        <image name="IMG_4873" width="426.5" height="640"/>
        <image name="POOnuxZ-fD8" width="960" height="960"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="my pushka gonka" width="768" height="1024"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="люблю веселые пати" width="1000" height="750"/>
        <image name="люблю путешествовать" width="1085" height="1080"/>
        <image name="фото заката" width="1280" height="1280"/>
        <image name="я медитирую" width="1280" height="854"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
