<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="go" id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-bQ-xtB">
                                <rect key="frame" x="16" y="405.5" width="382" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-MB-aSd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daE-jm-Obh">
                                        <rect key="frame" x="0.0" y="46.5" width="382" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-4o-0cc">
                                <rect key="frame" x="16" y="506.5" width="382" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-7K-7qH">
                                        <rect key="frame" x="150" y="0.0" width="82" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login In"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-e2-I8F">
                                        <rect key="frame" x="55" y="41" width="272" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-Nv-hvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-DN-xe4">
                                                <rect key="frame" x="149" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ynb-4o-0cc" firstAttribute="top" secondItem="daE-jm-Obh" secondAttribute="bottom" constant="16" id="3TY-Yt-68V"/>
                            <constraint firstItem="pBc-bQ-xtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6nb-yD-23o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynb-4o-0cc" secondAttribute="trailing" constant="16" id="THH-E4-H6G"/>
                            <constraint firstItem="ynb-4o-0cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kur-j3-Rl7"/>
                            <constraint firstItem="pBc-bQ-xtB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o4V-lT-LO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBc-bQ-xtB" secondAttribute="trailing" constant="16" id="otR-Z2-0q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hVx-9y-BMX" kind="show" identifier="create tab bar" id="1Xh-J9-2Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="duA-EB-zy0">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="7uG-aF-6XA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUD-3v-yGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POOnuxZ-fD8" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-bY-jNb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-40-f5b">
                                <rect key="frame" x="16" y="150" width="288" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-ry-jfb">
                                        <rect key="frame" x="43" y="0.0" width="202" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-KG-aPs">
                                        <rect key="frame" x="121.5" y="52" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="505-Vd-Ctt">
                                <rect key="frame" x="16" y="340" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyF-dh-S92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fu8-40-f5b" firstAttribute="top" secondItem="AyF-dh-S92" secondAttribute="top" constant="150" id="1dN-Ow-OaW"/>
                            <constraint firstItem="fu8-40-f5b" firstAttribute="leading" secondItem="AyF-dh-S92" secondAttribute="leading" constant="16" id="5IL-Nf-6k0"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="bottom" secondItem="mxs-bY-jNb" secondAttribute="bottom" id="7C2-5B-1ni"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="trailing" secondItem="fu8-40-f5b" secondAttribute="trailing" constant="16" id="Js7-tQ-MfR"/>
                            <constraint firstItem="mxs-bY-jNb" firstAttribute="leading" secondItem="AyF-dh-S92" secondAttribute="leading" id="LyL-tv-Dsx"/>
                            <constraint firstItem="505-Vd-Ctt" firstAttribute="leading" secondItem="AyF-dh-S92" secondAttribute="leading" constant="16" id="O6T-Oa-cnb"/>
                            <constraint firstItem="mxs-bY-jNb" firstAttribute="trailing" secondItem="AyF-dh-S92" secondAttribute="trailing" id="SL3-BI-uN6"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="trailing" secondItem="505-Vd-Ctt" secondAttribute="trailing" constant="16" id="YFX-gP-w98"/>
                            <constraint firstItem="mxs-bY-jNb" firstAttribute="bottom" secondItem="AyF-dh-S92" secondAttribute="bottom" id="dI5-OT-rI9"/>
                            <constraint firstItem="mxs-bY-jNb" firstAttribute="top" secondItem="AyF-dh-S92" secondAttribute="top" id="fqv-lf-zox"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="bottom" secondItem="505-Vd-Ctt" secondAttribute="bottom" constant="120" id="jra-Fr-XSc"/>
                            <constraint firstItem="AyF-dh-S92" firstAttribute="trailing" secondItem="mxs-bY-jNb" secondAttribute="trailing" id="uIK-nD-LCJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmark.circle.fill" catalog="system" id="ebX-hd-Iq9"/>
                    <navigationItem key="navigationItem" id="vvE-SH-srm"/>
                    <connections>
                        <segue destination="mma-oe-bYz" kind="show" identifier="about me" id="jji-YD-CSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GG-sL-O4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="61.267605633802816"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xbi-ou-rI9">
            <objects>
                <viewController id="v84-cV-n86" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifW-f4-TJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MMn-yz-TgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pwe-6m-pVE"/>
                    <navigationItem key="navigationItem" id="vTD-Pl-cns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNJ-mh-ijg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5450.625" y="61.267605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kmj-nU-ExT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hVx-9y-BMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nXW-fA-Kcf"/>
                    <tabBar key="tabBar" tag="3" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="aLq-av-NDW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7uG-aF-6XA" kind="relationship" relationship="viewControllers" id="L24-KS-Xs5"/>
                        <segue destination="rvN-a3-sDP" kind="relationship" relationship="viewControllers" id="0oQ-Qf-HC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-Wu-d99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="61.267605633802816"/>
        </scene>
        <!--Misha Pushka-->
        <scene sceneID="eGS-EU-Rfa">
            <objects>
                <viewController id="rvN-a3-sDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrx-vQ-gSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PrW-Bc-DLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Misha Pushka" image="person" catalog="system" id="mxF-Zz-SZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8v-a4-lAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzo-ZM-zkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mma-oe-bYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wiG-lR-flY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCH-2w-GXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBL-BW-G3a" kind="relationship" relationship="rootViewController" id="ek2-Nm-Is3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYL-uh-ryq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.625" y="61.267605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MKj-7U-xz2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iBL-BW-G3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3r4-tS-Coa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhC-OL-m1v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v84-cV-n86" kind="relationship" relationship="viewControllers" id="Hhj-QB-cxD"/>
                        <segue destination="ov9-gO-ABq" kind="relationship" relationship="viewControllers" id="EKc-y0-EBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTj-P3-L24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.125" y="61.267605633802816"/>
        </scene>
        <!--Item-->
        <scene sceneID="A4l-kt-K4C">
            <objects>
                <viewController id="ov9-gO-ABq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSu-je-8vO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hsJ-WY-FUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T2M-Gb-MuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP6-lf-0w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="POOnuxZ-fD8" width="960" height="960"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
