<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="aZk-5V-3XM">
            <objects>
                <viewController title="Welcome" id="gOQ-Ln-79s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFQ-WR-OAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wK1-ap-F65"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paperplane" catalog="system" id="W9C-Gj-TdJ"/>
                    <navigationItem key="navigationItem" id="rtY-FY-v9m"/>
                    <connections>
                        <segue destination="Mek-nP-HVa" kind="show" identifier="create title" id="lv9-9P-o3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1t-2S-GeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="62"/>
        </scene>
        <!--my person-->
        <scene sceneID="547-bZ-7rS">
            <objects>
                <viewController title="my person" id="fpd-hK-OAy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owa-4K-hVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gb1-4p-ycd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Misha Pushka" id="E6i-eM-ij0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zx-yO-4ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095" y="61.267605633802816"/>
        </scene>
        <!--go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="go" id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-bQ-xtB">
                                <rect key="frame" x="16" y="241.5" width="288" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-MB-aSd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daE-jm-Obh">
                                        <rect key="frame" x="0.0" y="46.5" width="288" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-4o-0cc">
                                <rect key="frame" x="16" y="342.5" width="288" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-7K-7qH">
                                        <rect key="frame" x="103" y="0.0" width="82" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login In"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-e2-I8F">
                                        <rect key="frame" x="8" y="41" width="272" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-Nv-hvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-DN-xe4">
                                                <rect key="frame" x="149" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ynb-4o-0cc" firstAttribute="top" secondItem="daE-jm-Obh" secondAttribute="bottom" constant="16" id="3TY-Yt-68V"/>
                            <constraint firstItem="pBc-bQ-xtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6nb-yD-23o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynb-4o-0cc" secondAttribute="trailing" constant="16" id="THH-E4-H6G"/>
                            <constraint firstItem="ynb-4o-0cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kur-j3-Rl7"/>
                            <constraint firstItem="pBc-bQ-xtB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o4V-lT-LO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBc-bQ-xtB" secondAttribute="trailing" constant="16" id="otR-Z2-0q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DqS-RR-BhA" kind="show" identifier="tab bar controller" id="CHd-yw-hcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BEx-Cr-1Bz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DqS-RR-BhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OJz-zM-x3L"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hQm-Gl-BzP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gOQ-Ln-79s" kind="relationship" relationship="viewControllers" destinationCreationSelector="second tab bar" id="73p-71-Q1e"/>
                        <segue destination="1Ga-0y-l6c" kind="relationship" relationship="viewControllers" destinationCreationSelector="add " id="6Ud-2A-gLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gv-zz-dh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.375" y="61.267605633802816"/>
        </scene>
        <!--Misha Pushka-->
        <scene sceneID="RxV-id-Z1e">
            <objects>
                <viewController id="1Ga-0y-l6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nw4-Lt-8lX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bi1-id-Fig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Misha Pushka" image="rosette" catalog="system" id="Us9-wt-otx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cD-M5-Gfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYm-an-lVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mek-nP-HVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="bAc-vE-Qi9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcG-Cj-3un">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpd-hK-OAy" kind="relationship" relationship="rootViewController" destinationCreationSelector="misha pushka" id="89e-jp-8fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7p-el-Wy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.5" y="61.267605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
